PORT="8089"
ENV="test"
MYSQL_DATABASE="identity"
MYSQL_USERNAME="newuser"
MYSQL_PASSWORD="password"
MYSQL_PORT="3306"
MYSQL_HOST="127.0.0.1"
BASE_PATH="/Users/riyadennis/go/src/github.com/riyadennis/identity-server/"
