sonar.projectKey=example

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

#go test ./... -v -coverpkg=./... -coverprofile=coverage.out
sonar.go.coverage.reportPaths=coverage.out
