input LoginInput {
    email: String
    password: String
}

type LoginResponse {
    status: Int
    accessToken: String
    expiry: String
    tokenType: String
    lastRefresh: String
    tokenTTL: Int
}

type User {
    id: ID!
    email: String!
    name: String
    picture: String
    emailVerified: Boolean!
}

type Query {
    me: User!
}

input RegisterInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    company: String
    postCode: String
    terms: Boolean!
}

type RegisterResponse {
    id: String
    firstName: String
    lastName: String
    email: String
    company: String
    postCode: String
    terms: Boolean
    createdAt: String
}

type Mutation {
    Login(input: LoginInput!): LoginResponse!
    Register(input: RegisterInput!): RegisterResponse!
}
